# DAIP_automated_d8_scripts

./: .project  pom.xml  serenity.properties
src/test/java/com/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
src/test/java/gov/daip/d8/test/: DAIPAcceptanceTestSuite.java  DailyRegressionSteps.java  DailyRegressionStepsAndroid.java  User.java  UserAndroid.java
src/test/java/gov/daip/d8/test/exceptions/: EmploymentException.java  FeedException.java  LocalResourcesException.java  StateException.java
src/test/java/gov/daip/d8/test/pageObject/: DAHomepage.java  DALandingPage.java  DAPage.java  DAQuestionnaire.java  DASitemap.java  DASitemapAndroid.java  DrupalPage.java
src/test/resources/stories/fullRegression/: 1_regressionMobileChecklist.story  regressionChecklist.story  regressionChecklistSpanish.story  regressionMobileChecklist.story  regressionMobileChecklistSpanish.story  regressionMobileChecklistiPhone.story
