<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.disasterassistance.daip.d8.test</groupId>
    <artifactId>DAIP_automated_d8_scripts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>1.7.0</serenity.version>
        <serenity.jbehave.version>1.33.0</serenity.jbehave.version>
	<appium.java.version>4.1.2</appium.java.version>
	<maven.failsafe.version>2.19.1</maven.failsafe.version>
        <webdriver.driver>chrome</webdriver.driver>
	<environment>www</environment>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
	<dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>${serenity.jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
	<dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.java.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <configuration>
		<disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/DAIPAcceptanceTestSuite.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <environment>${env}</environment>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-maven-plugin</artifactId>
	       	<executions>
		    <execution>
		        <id>map-stories</id>
			<phase>integration-test</phase>
			<configuration>
			   <includes>
			      <include>fullRegressionChecklist.story</include>
			   </includes>
			   <metaFilters>
			      <metaFilter>+category</metaFilter>
			      <metaFilter>+tag</metaFilter>
			   </metaFilters>
			</configuration>
			<goals>
			   <goal>map-stories-as-paths</goal>
			</goals>
	       	    </execution>
               </executions>
	   </plugin>	 	
        </plugins>
    </build>
</project>
