#Appears at the top of the reports

serenity.project.name = DAIP D8 Automated Scripts

webdriver.driver=chrome
#chrome.switches= --headless

#Set the path for the chromedriver
webdriver.chrome.driver = misc/chromedriver

###########MISC
serenity.console.colors = true
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots = AFTER_EACH_STEP

#Increase time for each story file
story.timeout.in.secs=9999

##########Browserstack
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver

#browserstack.user=divyasharma5
#browserstack.key=rfvDzxheEdKW4qo3Yrqw

#browserstack.user=robertpalting1
#browserstack.key=QkWnLycFLkN6ndZjJweM

#browserstack.server=hub-cloud.browserstack.com

#environment.single.browser=IE

#browserstack.device = iPhone 7
#browserstack.realMobile = true
#browserstack.os_version = 10.3
#browserstack.appium_version = 1.7.0

#browserstack.os = Windows
#browserstack.os_version = 10
#browserstack.browser = IE
#browserstack.browser_version = 11.0
#browserstack.resolution = 1024x768
